
## <summary>policy for multisys</summary>


########################################
## <summary>
##	Transition to multisys.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`multisys_domtrans',`
	gen_require(`
		type multisys_t, multisys_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, multisys_exec_t, multisys_t)
')


########################################
## <summary>
##	Execute multisys server in the multisys domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`multisys_initrc_domtrans',`
	gen_require(`
		type multisys_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, multisys_initrc_exec_t)
')


########################################
## <summary>
##	Search multisys lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`multisys_search_lib',`
	gen_require(`
		type multisys_var_lib_t;
	')

	allow $1 multisys_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read multisys lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`multisys_read_lib_files',`
	gen_require(`
		type multisys_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, multisys_var_lib_t, multisys_var_lib_t)
')

########################################
## <summary>
##	Manage multisys lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`multisys_manage_lib_files',`
	gen_require(`
		type multisys_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, multisys_var_lib_t, multisys_var_lib_t)
')

########################################
## <summary>
##	Manage multisys lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`multisys_manage_lib_dirs',`
	gen_require(`
		type multisys_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, multisys_var_lib_t, multisys_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a multisys environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`multisys_admin',`
	gen_require(`
		type multisys_t;
		type multisys_initrc_exec_t;
		type multisys_var_lib_t;
	')

	allow $1 multisys_t:process { ptrace signal_perms };
	ps_process_pattern($1, multisys_t)

	multisys_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 multisys_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, multisys_var_lib_t)

')

