<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">multisys/res/css/style_dark.css</file>
        <file alias="default">multisys/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">multisys/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">multisys/res/img/bg-splash.png</file>
        <file alias="img-logo-multisys-png">multisys/res/img/img-logo-multisys.png</file>
        <file alias="img-logo-multisys">multisys/res/img/img-logo-multisys.png</file>
        <file alias="img-logo-multisys-2x">multisys/res/img/img-logo-multisys@2x.png</file>
        <file alias="img-logo-multisys-3x">multisys/res/img/img-logo-multisys@3x.png</file>
        <file alias="img-nav-logo-multisys">multisys/res/img/img-nav-logo-multisys.png</file>
        <file alias="img-qr-test-big">multisys/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">multisys/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">multisys/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">multisys/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">multisys/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">multisys/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">multisys/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">multisys/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">multisys/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">multisys/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">multisys/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">multisys/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">multisys/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">multisys/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">multisys/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">multisys/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">multisys/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">multisys/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">multisys/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">multisys/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">multisys/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">multisys/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">multisys/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">multisys/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">multisys/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">multisys/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">multisys/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">multisys/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">multisys/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">multisys/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">multisys/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">multisys/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">multisys/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">multisys/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">multisys/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">multisys/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">multisys/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">multisys/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">multisys/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">multisys/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">multisys/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">multisys/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">multisys/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">multisys/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">multisys/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">multisys/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">multisys/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">multisys/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">multisys/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">multisys/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">multisys/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">multisys/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">multisys/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">multisys/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">multisys/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">multisys/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">multisys/res/img/ic-check-white.svg</file>
        <file alias="ic-check">multisys/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">multisys/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">multisys/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">multisys/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">multisys/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">multisys/res/img/ic-close-white.svg</file>
        <file alias="ic-close-black">multisys/res/img/ic-close-black.svg</file>
        <file alias="ic-close">multisys/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">multisys/res/img/ic-coin-piv.png</file>
        <file alias="ic-coin-zmyus">multisys/res/img/ic-coin-zmyus.png</file>
        <file alias="ic-combo-box">multisys/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">multisys/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">multisys/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">multisys/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">multisys/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">multisys/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">multisys/res/img/ic-exit.svg</file>
        <file alias="ic-expand">multisys/res/img/ic-expand.svg</file>
        <file alias="ic-folder">multisys/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">multisys/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">multisys/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">multisys/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">multisys/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">multisys/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">multisys/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">multisys/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">multisys/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">multisys/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">multisys/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">multisys/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">multisys/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">multisys/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">multisys/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">multisys/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">multisys/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">multisys/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">multisys/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">multisys/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">multisys/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">multisys/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">multisys/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">multisys/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">multisys/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">multisys/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">multisys/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">multisys/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">multisys/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">multisys/res/img/ic-received.svg</file>
        <file alias="ic-send">multisys/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">multisys/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">multisys/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">multisys/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">multisys/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">multisys/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">multisys/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">multisys/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">multisys/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">multisys/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">multisys/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">multisys/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">multisys/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">multisys/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">multisys/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">multisys/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">multisys/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">multisys/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">multisys/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">multisys/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">multisys/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">multisys/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">multisys/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">multisys/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">multisys/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">multisys/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">multisys/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">multisys/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">multisys/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">multisys/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">multisys/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">multisys/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">multisys/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">multisys/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">multisys/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">multisys/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">multisys/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">multisys/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">multisys/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">multisys/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">multisys/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">multisys/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">multisys/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">multisys/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">multisys/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">multisys/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">multisys/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">multisys/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">multisys/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">multisys/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">multisys/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">multisys/res/img/img-nav-logo.png</file>
        <file alias="img-qr">multisys/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">multisys/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">multisys/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">multisys/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">multisys/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">multisys/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">multisys/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">multisys/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">multisys/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">multisys/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">multisys/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">multisys/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">multisys/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">multisys/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">multisys/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">multisys/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">multisys/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">multisys/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">multisys/res/img/ani-loading.gif</file>
        <file alias="ic-pending">multisys/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">multisys/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">multisys/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">multisys/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">multisys/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">multisys/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">multisys/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">multisys/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">multisys/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">multisys/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">multisys/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">multisys/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">multisys/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">multisys/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">multisys/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">multisys/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">multisys/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">multisys/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">multisys/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">multisys/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">multisys/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">multisys/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">multisys/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">multisys/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">multisys/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">multisys/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">multisys/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">multisys/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">multisys/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">multisys/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">multisys/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
