<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/multisys_de.qm</file>
        <file alias="en">locale/multisys_en.qm</file>
        <file alias="en_US">locale/multisys_en_US.qm</file>
        <file alias="es">locale/multisys_es.qm</file>
        <file alias="es_ES">locale/multisys_es_ES.qm</file>
        <file alias="fr_FR">locale/multisys_fr_FR.qm</file>
        <file alias="hr_HR">locale/multisys_hr_HR.qm</file>
        <file alias="it">locale/multisys_it.qm</file>
        <file alias="ko_KR">locale/multisys_ko_KR.qm</file>
        <file alias="nl">locale/multisys_nl.qm</file>
        <file alias="pl">locale/multisys_pl.qm</file>
        <file alias="ru">locale/multisys_ru.qm</file>
        <file alias="tr">locale/multisys_tr.qm</file>
        <file alias="zh_CN">locale/multisys_zh_CN.qm</file>
    </qresource>
</RCC>
