# /etc/conf.d/multisysd: config file for /etc/init.d/multisysd

# Config file location
#BITCOIND_CONFIGFILE="/etc/multisys/multisys.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/multisysd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/multisysd.pid"

# Where to write multisysd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/multisysd"

# User and group to own multisysd process
#BITCOIND_USER="multisys"
#BITCOIND_GROUP="multisys"

# Path to multisysd executable
#BITCOIND_BIN="/usr/bin/multisysd"

# Nice value to run multisysd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
